include "asn_tables/*.conf";



filter policy_routing {
        if source != RTS_BGP then reject;

	# If path contains CT or announced by some other ASes -> CT
        if asn_chinanet ~ bgp_path || bgp_path.last ~ asn_aliyun || bgp_path.last ~ asn_other_ct then {
                bgp_community = -empty-;
                bgp_community.add((200,200));
                accept;
        }

	# If path contains CMCC -> CMCC
        if asn_cmcc ~ bgp_path then {
                bgp_community = -empty-;
                bgp_community.add((100,100));
                accept;
        }

	# Other China routes -> CT
        if bgp_path.last ~ asn_china then {
                bgp_community = -empty-;
                bgp_community.add((200,200));
                accept;
        }

        reject;
}

